<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostActivity">

    <!-- top bar -->
    <LinearLayout
        android:id="@+id/root_topBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:id="@+id/btn_roomInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Info"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_toggleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Show playlist"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_AddSong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add song"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_roomSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- player -->
    <LinearLayout
        android:id="@+id/root_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- album art -->
        <ImageView
            android:id="@+id/iv_albumArt"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center" />
        <!-- track information -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist" />

            <TextView
                android:id="@+id/tv_songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song name" />
        </LinearLayout>
        <!-- seek bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_trackTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0:00" />

            <SeekBar
                android:id="@+id/sb_seekTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <TextView
                android:id="@+id/tv_trackLenght"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0:00" />
        </LinearLayout>
        <!-- player controls -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_playPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_media_next" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_RoomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="null" />
</RelativeLayout>
