<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HostActivity"
    android:id="@+id/root_hostactivity">

    <!-- top bar -->
    <LinearLayout
        android:id="@+id/root_topBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:id="@+id/btn_roomInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Info"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_toggleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Show playlist"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_AddSong"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add song"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_roomSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- player -->
    <include layout="@layout/layout_player"/>

    <!-- playlist -->
    <include layout="@layout/layout_playlist_host"/>

    <TextView
        android:id="@+id/tv_RoomId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="null" />
</RelativeLayout>
