<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="48dp"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- album art -->
    <ImageView
        android:id="@+id/iv_albumArt"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />
    <!-- track information -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist" />

        <TextView
            android:id="@+id/tv_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song name" />
    </LinearLayout>
    <!-- seek bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_trackTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0:00" />

        <SeekBar
            android:id="@+id/sb_seekTrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:progressTint="@color/colorGreen"
            android:progressBackgroundTint="@color/colorWhite"
            android:thumbTint="@color/colorDarkGreen"/>

        <TextView
            android:id="@+id/tv_trackLenght"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0:00" />
    </LinearLayout>
    <!-- player controls -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_playPause"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_pause_circle_white_48dp"
            android:src="@drawable/ic_pause_circle_white_48dp" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="false"
            android:background="@drawable/ic_skip_next_circle_white_48dp"
            android:cropToPadding="false"
            android:src="@drawable/ic_skip_next_circle_white_48dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test_seek_to_end"
            android:text="seek to 96%"/>
    </LinearLayout>



</LinearLayout>